token = "Sj2kYgP81WjQs_PFBnUmOB4qtgJtpzbmvE-1M1i3uCI0x9wCQOIFMAwezoTb7roY-p1S3NcpIXt2yt1-SEPrmQ=="
org = "AH"
<<<<<<< HEAD
url = "http://app.sasakonnect.net:8086"
=======
url = "http://app.sasakonnect.net:8086"
webhook_url = "https://open.larksuite.com/open-apis/bot/v2/hook/5b08e3be-a43e-4186-882f-acca7712f280"
>>>>>>> e2a106d (added db folder)
