token = "1u1P_0nkrKLmdByZHcxZp0J7SjxRcot95qPiE82GxskxdAUCoSJiCDDvkuWmyGXQQIxyYH41y_YV0w66YeXWCA=="
org = "techops_monitor"
url = "http://105.29.165.232:23027"
webhook_url = "https://open.larksuite.com/open-apis/bot/v2/hook/5b08e3be-a43e-4186-882f-acca7712f280"
pay_api = "https://api.sasakonnect.net/getMpesaPayments"
pay_auth = "JDJhJDEwJExhQWg1eGhjbzpaMGhLSng1UnZ5bGVHNEhwdkQ3"

#KOMP AUTHORIZATION 
API_USERNAME=ahadi
API_PASSWORD=$2y$10$HR9jsyCiYIK5z5/abdh4seXM/lwX7X4KkxAxDIIxPCksZ0CJ9RujW

#MYSQL DB AUTHORIZATION
mysql_host = "127.0.0.1"
mysql_user = "kittim"
mysql_password = "KItt48++"
mysql_database = "konnect"

#Elasticsearch Config
ELASTICSEARCH_HOST= 'localhost'
ELASTICSEARCH_PORT = '9200'
ELASTICSEARCH_SCHEME= 'http'
ELASTICSEARCH_INDEX= 'sunton'


#Reddis configuration
redis_host = "127.0.0.1"
redis_port = 6379
redis_db = 0  